body.container-fluid {
  background-color: black;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-xxl {
  width: 100%;
}

.btn-primary {
  margin-bottom: 20px;
}

.row {
  display: flex;
  justify-content: center;
}

.col {
  display: flex;
}

.example-container {
  width: 300px; /* Daha küçük bir genişlik */
  margin: 0 10px 25px 10px; /* Daha küçük bir kenar boşluğu */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.example-list {
  border: none;
  min-height: 400px; /* Minimum yükseklik 400px */
  background: rgba(38, 38, 38, 1);
  border-radius: 8px;
  overflow: auto;
  padding: 10px;
}

.example-box {
  width: 280px;
  padding: 10px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: rgba(38, 38, 38, 1);
  font-size: 14px;
  border-radius: 4px;
  margin-bottom: 10px;
  transition: transform 0.3s ease; /* Animasyon daha düzgün olması için */
}

.example-box:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: black;
}

.card {
  width: 280px;
  background-color: rgba(38, 38, 38, 1);
}

.card-body {
  padding: 10px;
}

.card-title {
  margin-bottom: 5px;
  color: white;
}

.card-text {
  color: white;
}
